{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Skywalking",
  "id": "chenmortal-skywalking-datasource",
  "metrics": true,
  "backend": true,
  "tracing": true,
  "executable": "gpx_skywalking",
  "info": {
    "description": "Chenmortal's Skywalking datasource plugin for Grafana",
    "author": {
      "name": "Chenmortal"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [
      {
        "name": "Search",
        "path": "img/search.png"
      },
      {
        "name": "Query",
        "path": "img/query.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.1.0",
    "plugins": []
  },
  "languages": ["en-US","zh-Hans"] 
}
